# SOAS

./: docker-compose.yaml
CurrencyConversion/: Dockerfile  pom.xml
CurrencyConversion/src/main/java/currencyConversion/: CurrencyConversionApplication.java  CurrencyConversionServiceImpl.java
CurrencyConversion/src/main/resources/: application.properties
CurrencyExchange/: Dockerfile  pom.xml
CurrencyExchange/src/main/java/currencyExchange/: CurrencyExchangeApplication.java  CurrencyExchangeModel.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceImpl.java
CurrencyExchange/src/main/resources/: application.properties  data.sql
CurrencyExchange/src/test/java/currency_exchange/: CurrencyExchangeApplicationTests.java
ServiceLibrary/: pom.xml
ServiceLibrary/src/main/java/api/: ServiceLibraryApp.java
ServiceLibrary/src/main/java/api/dtos/: BankAccountDto.java  CryptoWalletDto.java  CurrencyConversionDto.java  CurrencyExchangeDto.java  UserDto.java
ServiceLibrary/src/main/java/api/proxies/: BankAccountProxy.java  CryptoExchangeProxy.java  CryptoWalletProxy.java  CurrencyExchangeProxy.java
ServiceLibrary/src/main/java/api/services/: BankAccountService.java  CurrencyConversionService.java  CurrencyExchangeService.java  UsersService.java
ServiceLibrary/src/main/resources/: application.properties
ServiceLibrary/src/test/java/api/: ServiceLibraryApplicationTests.java
UsersService/: Dockerfile  pom.xml
UsersService/src/main/java/usersService/: UserModel.java  UserRepository.java  UserServiceImpl.java  UsersServiceApplication.java
UsersService/src/main/resources/: application.properties  data.sql
UsersService/src/test/java/apiGateway/: UserServiceApplicationTests.java
Util/: pom.xml
Util/src/main/java/util/: UtilApplication.java
Util/src/main/java/util/exceptions/: CurrencyDoesntExistException.java  ExceptionModel.java  GlobalExceptionHandler.java  InvalidQuantityException.java  NoDataFoundException.java
Util/src/test/java/util/: UtilApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/apiGateway/authentication/: ApiGatewayAuthentication.java
api-gateway/src/main/java/apiGateway/routing/: RoutingConfiguration.java
api-gateway/src/main/resources/: application.properties
naming-server/: Dockerfile  pom.xml
naming-server/src/main/java/namingServer/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
